#打开 seata 压缩包安装的目录，并修改 conf 下 file.conf 配置文件。主要修改的是：
# - 自定义事务组名称。
# - 事务日志存储模式指定为 db，默认是存储为文件。
# - 数据库连接信息。

# 上面的内容默认
# service 事务组服务模块
service {
	# 本地测试用的全局事务组名称，可以指定任意值
	#  注意高版本中应该是 vgroupMapping 同时后面是 my-service-group 不能定义为 my_service_group
    vgroup_mapping.my_service_group="hyman_tx_group"
    # 其他内容不变
}

# store 事务日志的存储模块
store {
	## store mode:file、db
	mode="db"
	db {
		# 设置数据库连接地址（指定为 seata 库），用户名，密码
	}
}
# 下面的内容默认

# 将修改后的文件直接复制到本 resources 目录下，每个需要分布式事务的服务都要增加此文件