<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo-nacos-sentinel</artifactId>
	<name>dubbo-nacos-sentinel</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<!-- 子项目中需要显示声明父类，才能有明确的继承表现，无意外就是父类的默认版本否则自己定义（这里是手动添加的） -->
		<groupId>com.hyman</groupId>
		<artifactId>SpringCloudAlibabaDemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- sentinel 单独整合到 springcloud -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>

		<!--
		在 spring-cloud-sentinel 中，流控规则的持久化机制是自动实现的，不需要手动配置。但在 sentinel-apache-dubbo-adapter 包
		中并没有实现该功能。所以需要引入以下这个包，以实现规则的持久化。 -->
		<!-- sentinel 集成 nacos 的 jar，用于实现规则的持久化 -->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-datasource-nacos</artifactId>
			<version>1.7.1</version>
		</dependency>

		<!--
		spring-cloud-starter-alibaba-sentinel 目前无法支持 Dubbo 服务的限流，所以针对 Dubbo 服务限流只能使用 sentinel-apache-dubbo-adapter，
		而此配件也并没有接入 Sentinel Dashboard，需要再引入 sentinel-transport-simple-http 依赖。

		 添加启动参数：
		 -Djava.net.preferIPv4Stack=true		（表示只支持 IPV4）
		 -Dcsp.sentinel.api.port=8720			（客户端端口，用于上报应用的信息）
		 -Dcsp.sentinel.dashboard.server=192.168.216.128.7777
		 -Dproject.name=spring-cloud.sentinel-dubbo.provider
		 -->

		<!-- sentinel 集成 dubbo 的 jar -->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-apache-dubbo-adapter</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-dubbo</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<!-- sentinel 热点参数限流 -->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-parameter-flow-control</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<!-- optional=true，依赖不会往下传递，如果有项目依赖本项目，并且想要使用devtools，需要重新引入 -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
