#修改 seata 安装目录 conf 下 registry.conf 配置文件，指定注册中心。
registry {
	type="nacos"
	nacos {
		# 注意这里，serverAddr 不能带 http:// 前缀
		serverAddr="nacos 单机或集群地址及端口"
		namespace=""
		cluster="default"
	}
}
config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"
  nacos {
  	# 注意这里，serverAddr 不能带 http:// 前缀
    serverAddr = "nacos 单机或集群地址及端口"
    namespace = ""
    cluster = "default"
  }
}
# 其他内容不变

# 将修改后的文件直接复制到本 resources 目录下，每个需要分布式事务的服务都要增加此文件